import { InformationBlock } from "@/types/dto/text";

export const paymentData: InformationBlock[] = [
    {
        blockHeader: "Оплата",
        blockContent: [
            {
                itemHeader: "При получении",
                itemContent: [
                    "Для оплаты наличными курьеру при оформлении заказа укажите способ оплаты «Оплата наличными». Все необходимые финансовые документы курьер вручит вам вместе с заказом. Оплата принимается в российских рублях в соответствии с ценой, указанной в кассовом и товарном чеках.",
                    "К оплате при получении товара через курьера также принимаются пластиковые карты платёжных систем VISA, MasterCard и МИР. Оплата производится посредством мобильного банковского терминала при получении заказа. Для этого нужно при оформлении заказ выбрать «Оплата пластиковой картой при получении заказа»."
                ]
            },
            {
                itemHeader: "Онлайн пластиковой картой",
                itemContent: [
                    "Для онлайн-оплаты товара пластиковой картой при оформлении заказа укажите способ оплаты «online-оплата пластиковой картой». Оплата осуществляется непосредственно при оформлении заказа.",
                    "Оплата предоставляется без комиссии. Платежи осуществляются перечислением денежных средств с банковских карт VISA, MASTER CARD и МИР при наличии возможности совершения интернет-платежей, предоставленных Вашим банком, выпустившим банковскую карту.О наличии возможности совершения интернет-платежей с использованием банковской карты, Вы можете узнать, обратившись в банк.",
                    "Услуга оплаты осуществляется в соответствии с Правилами международных платежных систем на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи.Ввод данных банковской карты осуществляется на защищенной платежной странице банка - партнера, предоставляющего услугу."
                ]
            },
            {
                itemHeader: "Конфиденциальность",
                itemContent: [
                    "Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи.",
                    "Ввод данных банковской карты осуществляется на защищенной платежной странице банка - партнера, предоставляющего услугу. Банком-партнером компании DIO является ОАО «Альфа-Банк»."
                ]
            },
            {
                itemHeader: "Случаи отказа в совершении платежа:",
                itemContent: [
                    "1. Банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, осведомившись в вашем банке",
                    "2. Данные банковской карты введены неверно.",
                    "3. Истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты вы можете узнать, обратившись в банк, выпустивший банковскую карту.",
                    "4. Недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте вы можете узнать, обратившись в банк, выпустивший банковскую карту.",
                    "5. Превышен установленный лимит операций за день. Сумма ежедневного лимита для всех операций определяется банком-партнером.",
                    "Для корректного ввода необходимо внимательно и точно, соблюдая последовательность цифр и букв, ввести данные так, как они указаны на вашей карте:",
                    "1. Владелец карты (как правило, указан на лицевой стороне банковской карты на английском языке заглавными буквам. Например, IVANOV IVAN).",
                    "2. Номер карты (как правило, указан на лицевой стороне банковской карты и состоит из 16 цифр. Например, 0123 4567 8901 2345).",
                    "3. Срок действия карты (как правило, указан на лицевой стороне банковской карты: месяц и год, до которых карта действительна). Срок действия карты вводится цифрами. Например, 12 (вводится в поле месяца) и 25 (вводится в поле года), что означает, что карта действительна до декабря 2025 года).",
                    "4. CVV2 или CVC2 код карты (как правило, указан на обратной стороне банковской карты и состоит из трех цифр. Например, 123)."
                ]
            }
        ]
    }, {
        blockHeader: "Возврат товара",
        blockContent: [
            {
                itemHeader: undefined,
                itemContent: [
                    "Претензии к внешнему виду доставленного товара в соответствии со ст. 458 и 459 ГК РФ можно предъявить только до передачи товара продавцом. Ссылки на недостаточную освещенность помещения, поторапливания со стороны экспедитора и прочие причины не являются основанием для выполнения требований ст. 484 ГК РФ.",
                    `Вы можете без объяснения причин вернуть товар надлежащего качества в течение 7 дней с момента покупки товара, не бывшего в употреблении, при условии сохранения товарного вида, потребительских свойств, а также наличия документов, подтверждающих оплату. Согласно закону "О защите прав потребителей" ст. 26.1 (статья введена Федеральным законом от 21.12.2004 № 171-ФЗ; в ред. Федерального закона Российской Федерации от 25 октября 2007 г. № 234-ФЗ).`,
                    `В течение 14 дней с момента покупки можно вернуть товар ненадлежащего качества при обнаружении заводского дефекта. Причину возникновения неисправности определяет экспертиза авторизованного сервисного центра. Обмен товара или возврат денежных средств покупателю осуществляется только после экспертизы сервисного центра (на основании закона "О защите прав потребителей" ст. 25).`,
                    `При отказе покупателя от товара продавец возвращает сумму, уплаченную покупателем, за исключением расходов на доставку, не позднее, чем через 10 дней от даты предъявления соответствующего требования. Согласно закону "О защите прав потребителей" ст. 26.1 (статья введена Федеральным законом от 21.12.2004 №171-ФЗ; в редакции Федерального закона Российской Федерации от 25 октября 2007 г. № 234-ФЗ).`
                ]
            }
        ]
    }
]